

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//IT" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
<head>
  <meta charset="UTF-8">
  <title>IN-ACTION</title>
  
   <!-- inizio LINKS -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
   <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Lato:300,400'>
   <link rel="stylesheet" href="css/links.css">
   <!-- fine LINKS -->
   <link rel="stylesheet" href="css/gallery.css">
   <link rel="stylesheet" href="css/logo.css">
   <link rel="stylesheet" href="css/showImage.css">
  
   <link rel="import" href="gallery.html">
</head>
<body>
	<!-- inizio GALLERY -->
	<style>
	body{
	/*
	  max-width: 900px;
	  float: none;
	  margin: auto; 
	  */
	}
	</style>
	<!-- fine GALLERY -->
	
	<style>
	/* mio */
	#header{
	 
	}
	
	#container{
	
	}
	
	#footer{
	
	}
	
	/*
	.centerpage{
	  text-align: center;
	  display: table-cell;
	  vertical-align: middle;
	} !important*/
	
	#links {margin-left:auto; margin-right:50 !important; text-align: right !important; width: 700px; }
	#gallery {	  max-width: 900px;	  float: none;	  margin: auto; }
	/* fine mio */	
	</style>

	
	
<div id="header">
<p id="inaction">In&ensp;action</p>
<div class='bar'></div>
<div class='bar'></div>
<div class='bar'></div>
<div class='bar'></div>
<div class='bar'></div>
<div class='bar'></div>
<div class='bar'></div>
<div class='bar'></div>
<div class='bar'></div>
<div class='bar'></div>
<div class='bar'></div>
<div class='bar'></div>


  <!-- inizio LINKS -->
<div id="links">
  <nav>
   <ul>
    <li class="active"><a href="#" target="_self">HOME</a></li>
    <li><a href="#case" target="_self">Case Studies</a></li>
    <li><a href="#gallery" target="_self">Gallery</a></li>
	<li><a href="#about" target="_self">About</a></li>
   </ul>
  </nav>
  
    <a href="#" target="_self">HOME</a> | <a href="#case" target="_self">Case Studies</a> | <a href="#gallery" target="_self">Gallery</a> | <a href="#about" target="_self">About</a>
	
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
  <script src="js/links.js"></script>
  <!-- fine LINKS -->
  <script src="js/showImage.js"></script>
</div>
</div>
  <br><br><br><br><br><br><br>
<div id="container">
</div>
  
        <!--<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>-->
        <script type="text/javascript"> 
            var includeDiv = $("#container");
            $(window).on('hashchange', function() {
                var href = location.hash.slice(1) +".html";
                includeDiv.load('include/' + href);
				alert('include/' + href);
            });
        </script> 

	
	<!-- inizio: showImagePopup -->
	<div id="boxes">
	  <div id="dialog" class="window">
	    <a href="#" class="close">CLOSE</a>
	    <div id="popupfoot"> <img src="#" class="image" alt="Loading..."></img> </div>
	  </div>
	  <div id="mask"></div>
	<!-- fine: showImagePopup -->
</div>
</div>
	<div style="clear:both;"></div>  
	<!-- fine GALLERY -->	
</div>
</body>
</html>
